[
  "tests/test_invoice_extraction.py::test_date_format",
  "tests/test_invoice_extraction.py::test_field_extraction[Bosselman 48.16 Hauling #415.pdf-bosselman]",
  "tests/test_invoice_extraction.py::test_field_extraction[Colorado Truck Repair 2,682.69 TW #249.pdf-colorado_truck_repair]",
  "tests/test_invoice_extraction.py::test_field_extraction[MHC 83.22 Lubes #571.pdf-mhc_kenworth]",
  "tests/test_invoice_extraction.py::test_field_extraction[Napa 116.90 - TW 45.pdf-napa]",
  "tests/test_invoice_extraction.py::test_field_extraction[PSC Custom 1,817.99 TW #248.pdf-psc_custom]",
  "tests/test_invoice_extraction.py::test_field_extraction[Purcell 2,521.68 Lubes #544.pdf-purcell_tire]",
  "tests/test_invoice_extraction.py::test_field_extraction[Randy's Towing 654.00 TW #247.pdf-randys_towing]",
  "tests/test_invoice_extraction.py::test_field_extraction[Rush Truck Centers 450.42 Hauling #411.pdf-rush_truck_centers]",
  "tests/test_invoice_extraction.py::test_field_extraction[Service Auto Glass 432.05 Lubes #595.pdf-service_auto_glass]",
  "tests/test_invoice_extraction.py::test_field_extraction[Southern Tire Mart 1,465.24 Hauling #373.pdf-southern_tire_mart]",
  "tests/test_invoice_extraction.py::test_line_item_counts[Bosselman 48.16 Hauling #415.pdf]",
  "tests/test_invoice_extraction.py::test_line_item_counts[Colorado Truck Repair 2,682.69 TW #249.pdf]",
  "tests/test_invoice_extraction.py::test_line_item_counts[MHC 83.22 Lubes #571.pdf]",
  "tests/test_invoice_extraction.py::test_line_item_counts[Napa 116.90 - TW 45.pdf]",
  "tests/test_invoice_extraction.py::test_line_item_counts[PSC Custom 1,817.99 TW #248.pdf]",
  "tests/test_invoice_extraction.py::test_line_item_counts[Purcell 2,521.68 Lubes #544.pdf]",
  "tests/test_invoice_extraction.py::test_line_item_counts[Randy's Towing 654.00 TW #247.pdf]",
  "tests/test_invoice_extraction.py::test_line_item_counts[Rush Truck Centers 450.42 Hauling #411.pdf]",
  "tests/test_invoice_extraction.py::test_line_item_counts[Service Auto Glass 432.05 Lubes #595.pdf]",
  "tests/test_invoice_extraction.py::test_line_item_counts[Southern Tire Mart 1,465.24 Hauling #373.pdf]",
  "tests/test_invoice_extraction.py::test_no_pii_in_masked_output",
  "tests/test_invoice_extraction.py::test_total_accuracy",
  "tests/test_invoice_extraction.py::test_vendor_detection"
]