FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY railway-backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY railway-backend/app ./app
COPY railway-backend/data ./data
COPY railway-backend/integrations ./integrations
COPY railway-backend/models ./models
COPY railway-backend/scripts ./scripts
COPY tooling ./tooling

RUN pip install --no-cache-dir -r tooling/ML-EIA-PETROLEUM-INTEL/requirements.txt \
  && pip install --no-cache-dir -r tooling/ML-SIGNAL-STACK-TNCC/requirements.txt \
  && pip install --no-cache-dir -r tooling/MOD-PAPERSTACK-PP/requirements.txt

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
